"""3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = int(input("Введите число n: "))
nn = n * 11
nnn = n * 111
my_sum = n + nn + nnn
print(f"Сумма: {n}+{nn}+{nnn}={my_sum}")
