"""5) Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше
издержек, или убыток — издержки больше выручки). Выведите соответствующее
сообщение. Если фирма отработала с прибылью, вычислите рентабельность
выручки (соотношение прибыли к выручке). Далее запросите численность
сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
proceeds = int(input("Введите значение выручки: "))
cost = int(input("Введите значение издержки: "))
if proceeds > cost:
    print("Финасовый результат компании: ПРИБЫЛЬ")
    rentability = (proceeds - cost) / proceeds * 100
    print(f"Рентабельность: {round(rentability, 2)} %")
    people = int(input("Введите количество сотрудников: "))
    proceeds_one_people = (proceeds - cost) / people
    print(f"Прибыль на одного человека: {round(proceeds_one_people, 2)}")
else:
    print("Финасовый результат компании: УБЫТОК")
