"""1) Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию
type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
my_t = (4, 234, 45.8, "text", "word", "el", True, None)
i=0
while i< len (my_t):
    print(type(my_t[i]))
    i+=1

