"""2) Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""

my_var_1 = int(input("Введите время в секундах: "))
my_time_hour = (my_var_1 // 3600)
my_time_min = (my_var_1 % 3600 // 60)
my_time_sec = (my_var_1 % 60)
print(f"Время {my_time_hour}:{my_time_min}:{my_time_sec}")
