"""6) Спортсмен занимается ежедневными пробежками. В первый день его
результат составил a километров. Каждый день спортсмен увеличивал
результат на 10 % относительно предыдущего. Требуется определить номер дня,
на который результат спортсмена составит не менее b километров. Программа
должна принимать значения параметров a и b и выводить одно натуральное число
— номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

my_day = int(input("Введите результат первого дня: "))
my_km = int(input("Введите требуемый результат: "))
print(f"1-й день: {my_day}")
number = 1
sum_km = my_day
while sum_km <= my_km:
    number += 1
    sum_km *= 1.1
    print(f"{number}-й день: {round(sum_km, 2)}")
print(f"Ответ: на {number}-й день будет достигнуто - не менее {my_km} км")
